WHATSAPP BOT - QUICK CHECKLIST

=======================================
✅ ALREADY DONE:
=======================================
✓ Virtual environment created
✓ Bot code written (main.py, handlers, services, etc)
✓ .env file created (with placeholders)
✓ ngrok account created
✓ ngrok authtoken obtained

=======================================
📋 WHAT YOU NEED TO DO NOW:
=======================================

STEP 1: Install ngrok
- Option A: Download from https://ngrok.com/download (Windows)
- Option B: Or use Microsoft Store
- Then try: ngrok http 8000 in PowerShell

STEP 2: Get Meta Credentials (5-10 minutes)
Go to: https://developers.facebook.com
Your App → WhatsApp → Getting Started

Copy these 3 values:
  [ ] Phone Number ID (example: 120123456789012)
  [ ] Access Token (example: EAABZCHq...xxxxx)
  [ ] Business Phone Number (example: +2349056453575)

STEP 3: Update .env File
Edit: .env

Replace:
  PHONE_ID=120123456789012
  WHATSAPP_TOKEN=EAABZCHq...xxxxx
  VERIFY_TOKEN=mysecret123

STEP 4: Setup ngrok
ngrok http 8000

You'll see:
  Forwarding: https://abc123.ngrok-free.dev -> http://localhost:8000

COPY that URL: https://abc123.ngrok-free.dev

STEP 5: Setup Webhook in Meta Dashboard
Go to: WhatsApp → Configuration → Webhook

Fill in:
  Callback URL: https://abc123.ngrok-free.dev/webhook
  Verify Token: mysecret123

Subscribe to: messages

Click "Verify and Save"

STEP 6: Run Your Bot
python main.py

STEP 7: Test
Send WhatsApp message: "hi"
Bot should respond!

=======================================
📞 SUPPORT CONTACTS:
=======================================
- Meta Help: https://developers.facebook.com/docs
- ngrok Docs: https://ngrok.com/docs
- Your App ID: 1420974909371193

=======================================
